<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        blockquote {
            position: relative;
            text-align: left;
            padding: 1rem 1.5rem;
            margin: 1.5rem 0;
            border-left: 8px solid orangered;
            background-color: lightgoldenrodyellow;
            font-size: 1rem;
        }

        blockquote::before {
            position: absolute;
            top: 0;
            left: 0.5rem;
            content: '\275D';
            color: darkolivegreen;
            font-size: 1.44rem;
        }

        blockquote:first-of-type {
            margin-top: 0;
        }
    </style>
</head>

<body>
    <blockquote data-username="Highlanders" data-postid="6951" data-time="1615777143" data-userid="214">
        <blockquote data-username="Pilots" data-postid="6950" data-time="1615770941" data-userid="238">
            <blockquote data-username="Expos" data-postid="6949" data-time="1615760736" data-userid="229">And the gospel
                isn't science. Much of the Bible is known to be myth like the griffin and the unicorn.</blockquote>
            Interesting, myths! Since it is known then it should be easy to pry a few examples right? I'll be waiting.
        </blockquote>If you guys want to get into THAT debate lets start it in a different thread because it won't be a
        short hop.
    </blockquote>Actually, that's a debate we probably shouldn't have on this forum. Most people would rather not mix
    their theology with their baseball. <blockquote>/hint/Jesus saves</blockquote>
</body>

</html>