.adminContainer {
    max-width: calc(100% - 2rem);
    margin: 0 auto;
}

.adminPageHeading {
    font-size: 1.44rem;
    font-size: var(--step-2);
}

.submitButtonWrapper {
    margin-top: 2rem;
}

.forumRow {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-areas:
        'name name'
        'activeCheckbox update';
    align-items: center;
    gap: 0;
    border-bottom: 1px var(--mg-gray-3) solid;
}

.forumRow:last-of-type {
    border-bottom: 0;
}

.gridName {
    grid-area: name;
    margin: 0 0 -1rem 0;
}

.gridActive {
    grid-area: activeCheckbox;
    margin: -1 rem 0 1rem 0;
}

.gridUpdate {
    grid-area: update;
}

.updateButtonWrapper {
    margin: 1rem 0 0 2rem;
}

@media (min-width: 768px) {
    .forumRow {
        grid-template-columns: auto auto 1fr;
        grid-template-areas: 'name activeCheckbox update';
        gap: 1rem;
    }

    .gridName,
    .gridActive {
        margin: 0;
    }
}

@media (min-width: 1024px) {
    .adminContainer {
        max-width: 800px;
        margin: 0 auto;
    }
}
